{
  "headers": [
    {
      "source": "/unity-game/Build/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://your-new-website.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
